sonar.sources=./src/webparts/hawkGdpr/components


sonar.host.url=https://sonarcloud.io	
sonar.login=${env.SONAR_LOGIN}

sonar.javascript.lcov.reportPaths=./jest/lcov.info

sonar.projectKey=Rosus1691_gdpr-hawk
sonar.organization=rosus1691

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=gdpr-hawk
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8