sonar.projectKey=Rosus1691_gdpr_hawk
sonar.organization=Rosus-1691	
sonar.sources=./src/webparts/hawkGdpr/components
# sonar.exclusions=./test

sonar.host.url=https://sonarcloud.io	
sonar.login=${env.SONAR_LOGIN}

sonar.javascript.lcov.reportPaths=./jest/lcov.info